<html>
<head>   
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Changing Boostrap colors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab&display=swap" rel="stylesheet"> 
 
    
    <style>
        
navbar5 {
 background-color: black;}
    .navbar-brand {
            color: salmon;
            font-size: 21pt;
            font-family: 'Lato', serif;
        }
        .navbar ul li a {
            color: salmon;
            font-family: 'ZenDots', monospace;
            text-transform:uppercase;
        }
        .navbar-toggler {
            background-color: salmon;
            border: 1px solid #333;
        } 
        
          .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 51, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        li{color: salmon}
        Footer{background-color: black;
        width: 100%;
        color: salmon}
        
        body{background-color: black}
       
      
        div{ background-color:  }
        
        body{ background-color: lightslategrey}
         img{width: 100%;
          padding-top: 10px}
        
        section{ background-color: black}
        
        .text-center{background-color: black;
        color: salmon}
        .nav link2{color: gold}
        .container{border-color: black}
        
        .section2{background-color: salmon;}
    </style>
    
    </head>
    <body>

<section>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="d-flex flex-grow-1">
            <span class="w-100 d-lg-none d-block">
               </span>
            <a class="navbar-brand" href="#"> Daniel Cruz </a>
            <div class="w-100 text-right">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar7">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar7">
            <ul class="navbar-nav ms-auto flex-nowrap">
                <li class="nav-item">
                    <a href="#splash" class="nav-link">Splash art</a>
                </li>
                <li class="nav-item">
                    <a href="#char" class="nav-link">Characters</a>
                </li>
                 <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</section>
      <section>
        <div id="testimonial-carousel" class="carousel slide" data-bs-ride="false">
  <div class="carousel-inner">
    <div class="carousel-item active"style="background-color: black">
      <img src="Crippled%20Fenris.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item"style="background-color: black">
      <img src="Illustration22.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item"style="background-color: black">
      <img src="heads.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" href="#testimonial-carousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" href="#testimonial-carousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
    <span class="visually-hidden">Previous</span>
  </button>
</div>
    
        
        <div class="text-center">
             <span> <section id= splash> <h2>Splash </h2> </section> </span> 
</div>

           
          
<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="myModalLabel">Modal header</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true"></button>
            </div>
            <div class="modal-body">
                <p>One fine body…</p>
            </div>
            <div class="modal-footer">
                <button class="btn" data-bs-dismiss="modal" aria-hidden="true">Close</button>
                <button class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

                    
      
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</section> 
 <section>          
     
     
     
<div class="row justify-content-center">
	<a href="Crippled%20Fenris.png" data-toggle="lightbox" data-gallery="hidden-images" class="col-4">
		<img src="Crippled%20Fenris.png" class="img-fluid">
	</a>
	<a href="April.png" data-toggle="lightbox" data-gallery="hidden-images" class="col-4">
		<img src="April.png" class="img-fluid">
	</a>
	<a href="Cave%20monsters3.png" data-toggle="lightbox" data-gallery="hidden-images" class="col-4">
		<img src="Cave%20monsters3.png" class="img-fluid">
	</a>
	
</div>
    </section> 
    
   <section> <div class="container bg-warning">      
                           
    <a href="Illustration33Y.png" data-toggle="lightbox" data-caption="This describes the image" class="col-xl-6">
        <img src="Illustration33Y.png" class="img-fluid">  </div>
</a>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.2/dist/index.bundle.min.js"></script>
        
         <div class="text-center">
             <section id=char>  <span> <h2>Characters</h2>  </span> </section>
        
        <section id= section2>
<script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.2/dist/index.bundle.min.js"></script>
    <div class="spacer"></div>

     <p>   <div class="row">
	<a href="Faf.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
		<img src="Faf.png" class="img-fluid">
	</a>
	<a href="landscape%20(1).png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
		<img src="landscape%20(1).png" class="img-fluid">
	</a>
	<a href="Illustration22.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
		<img src="Illustration22.png" class="img-fluid">
	</a>
</div>
<div class="row">
	<a href="Geras.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
		<img src="Geras.png" class="img-fluid">
	</a>
	<a href="dsds.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
		<img src="dsds.png" class="img-fluid">
	</a>
	<a href="heads.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
		<img src="heads.png" class="img-fluid">
	</a>  
            </div> </p> </section>
                  <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.2/dist/index.bundle.min.js"></script>
        
    
    
    <div class="card text-center">
  <div class="card-header">
   
  </div>
  <div class="card-body">
      <section id=contact>  <h5 class="card-title">Daniel Cruz</h5> </section>
    <p class="card-text"> A fantasy driven 2d artist who wishes to help you create fantastical characters.</p>
     <p class="card-text"> <h6>dcruz44@mercy.edu </h6> </p>
  </div>
  <div class="card-footer text-muted">
    
    </div> </div>            </section> 

    </body>
</html>    
    

    
    
    
    
    
    